# prjctr-hl

./: .gitignore
hw02-art-of-trade-offs/: README.md
hw03-resource-monitoring/: ab.commands
hw06-financial-model/: README.md
hw07-architecture/: README.md
hw08-web-servers/: README.md
hw09-sql-databases/: docker-compose.yml
hw10-sql-transactions/: README.md  docker-compose.yml
hw11-elasticsearch/: README.md  docker-compose.yml
hw12-redis/: README.md  docker-compose.yml
hw13/: README.md  docker-compose.yml
hw13-queues/: README.md  docker-compose.yml
hw14-cdn/: README.md  docker-compose.yml  requests.http
hw15-balancing/: README.md
hw16-logging/: README.md  docker-compose-gl2.yml  docker-compose.yml
hw17-ddos/: README.md  docker-compose.yml  health.sh
hw18-peak-loadings/: README.md
hw19-algorithms/: README.md
hw21-database-replication/: README.md  docker-compose.yml
hw22-database-sharding/: README.md
hw24-backups/: README.md  docker-compose.yml
hw24-profiling/: README.md
hw24-profiling/src/Profiling/Console/: Console.csproj  Program.cs
hw25-ci-cd/: README.md
hw25-ci-cd/src/webapi/: Dockerfile  Program.cs  appsettings.json  endpoints.http  webapi.csproj
hw25-ci-cd/src/webapi/Data/: ElasticsearchStore.cs  IAnalyticsEventSummaryBuilder.cs  MongoStore.cs
hw26-aws-ec2/: README.md
hw27-aws-s3/: README.md
hw28-aws-autoscale-groups/: README.md
hw29-aws-serverless/: README.md
hw3/: README.md  ab.commands  ab.post.json  docker-compose.yml
hw4/: README.md
hw5/: README.md  request.txt  runs.txt
hw8/: docker-compose.yml
(+95 files in other folders)
