error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log main;
events { }
http {
    upstream backend {
        server node1:80 max_fails=3 fail_timeout=30s;
        server node2:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            access_log /var/log/nginx/location_access.log main;
        
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
