-n - Number of requests to perform
-c - Number of multiple requests to make at a time
-t - Seconds to max. to spend on benchmarking

ab -n 20000 -c 100 -T 'application/json' -p ab.post.json -m 'POST' http://localhost:8080/analytics/events/

# POST -n 100 -c 10

Document Path:          /analytics/events
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   0.094 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      12200 bytes
Total body sent:        25800
HTML transferred:       0 bytes
Requests per second:    1060.79 [#/sec] (mean)
Time per request:       9.427 [ms] (mean)
Time per request:       0.943 [ms] (mean, across all concurrent requests)
Transfer rate:          126.38 [Kbytes/sec] received
                        267.27 kb/s sent
                        393.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3    6   3.2      6      27
Waiting:        3    6   3.1      6      27
Total:          3    7   3.2      6      28

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      8
  90%     11
  95%     12
  98%     16
  99%     28
 100%     28 (longest request)

# POST -n 1000 -c 50

Concurrency Level:      50
Time taken for tests:   0.484 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      122000 bytes
Total body sent:        258000
HTML transferred:       0 bytes
Requests per second:    2066.56 [#/sec] (mean)
Time per request:       24.195 [ms] (mean)
Time per request:       0.484 [ms] (mean, across all concurrent requests)
Transfer rate:          246.21 [Kbytes/sec] received
                        520.68 kb/s sent
                        766.89 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     6   22  18.0     16     118
Waiting:        6   22  18.0     16     118
Total:          6   22  18.2     16     120

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     19
  80%     21
  90%     55
  95%     71
  98%     75
  99%     94
 100%    120 (longest request)

# READ

ab -n 5000 -c 10 -m 'GET' 'http://localhost:8080/events/summary?from=2024-03-14T10:59:00Z&to=2024-03-14T11:00:00Z'

Concurrency Level:      10
Time taken for tests:   0.237 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      123000 bytes
HTML transferred:       0 bytes
Requests per second:    4222.19 [#/sec] (mean)
Time per request:       2.368 [ms] (mean)
Time per request:       0.237 [ms] (mean, across all concurrent requests)
Transfer rate:          507.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1    2   1.7      2      13
Waiting:        1    2   1.6      1      13
Total:          1    2   1.7      2      13

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      5
  98%      9
  99%     11
 100%     13 (longest request)
 
ab -n 5000 -c 10 -m 'GET' 'http://localhost:8080/events/summary?from=2024-03-14T10:59:00Z&to=2024-03-14T11:00:00Z'

Concurrency Level:      10
Time taken for tests:   0.977 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      615000 bytes
HTML transferred:       0 bytes
Requests per second:    5115.84 [#/sec] (mean)
Time per request:       1.955 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          614.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   0.8      1       7
Waiting:        1    2   0.7      1       7
Total:          1    2   0.7      2       8
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      8 (longest request)
