error_log /var/log/nginx/error.log debug;
events { }
http {
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    
    server {
        listen 8080;
        
        location ~ /static/.*\.(png|jpg|jpeg)$ {	
            if ($request_method = PURGE) {
                set $lua_purge_path "/var/www/cache/";
                set $lua_purge_levels "1:2";
                set $lua_purge_upstream "http://localhost:8081";

                content_by_lua_file /var/www/script/purge.lua;
            }
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_min_uses 2;
            proxy_cache_valid any 30m; # does not work without this setting
            proxy_ignore_headers Set-Cookie; 
            proxy_ignore_headers Cache-Control; 
            proxy_pass http://localhost:8081;
            add_header X-Cache-Status $upstream_cache_status;
        }
        
        location /static/ {	
            proxy_pass http://localhost:8081;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
    
    server {
        listen 8081;
        location /static/ {
            root /var/www;
            allow all;
        }
    }
}
