error_log /var/log/nginx/error.log debug;
events {
    # backlog 512;
}
http {
    # limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;
    # limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 8080;
        # client_body_timeout 10;
        # client_header_timeout 10;
        
        location / {
            # limit_req zone=one;
            # limit_conn addr 10;
            
            return 200 'Healthy';
            add_header Content-Type text/plain;
        }
    }
}
