error_log /var/log/nginx/error.log debug;
events { }
http {
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    
    server {
        listen 80;
        
        location ~ /static/.*\.(png|jpg|jpeg)$ {	
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_min_uses 2; # cache only if requested at least twice
            proxy_cache_valid any 30m; # does not work without this setting
            proxy_ignore_headers Set-Cookie; 
            proxy_ignore_headers Cache-Control; 
            proxy_pass http://localhost:8081;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
    
    server {
        listen 8081;
        location /static/ {
            root /var/www;
            allow all;
        }
    }
}
